user www-data;
worker_processes auto;
worker_rlimit_nofile 10240;
pid /run/nginx.pid;

events {
	worker_connections 2048;
  use epoll;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

  ##
  # Timeouts
  ##

  keepalive_requests 512;
	keepalive_timeout 10s;

  client_body_timeout 10s;
  client_header_timeout 10s;
  send_timeout 10s;
  reset_timedout_connection on;

  fastcgi_connect_timeout 10s;
  fastcgi_send_timeout 120s;
  fastcgi_read_timeout 120s;

  ##
  # Simple DDOS Protection
  ##

  limit_conn_zone $binary_remote_addr zone=conn_per_ip:10m;
  limit_conn conn_per_ip 30;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

  ##
  # Buffers
  ##

  client_body_buffer_size 128k;
  client_max_body_size 10m;

  fastcgi_buffers 8 64k;
  fastcgi_buffer_size 128k;

  ##
  # Static Asset Serving
  ##

  open_file_cache max=2000 inactive=20s;
  open_file_cache_valid 60s;
  open_file_cache_min_uses 5;
  open_file_cache_errors off;

	##
	# Logging Settings
	##

	access_log off;
	error_log /var/log/nginx/error.log warn;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
  gzip_min_length 1024;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
  gzip_types application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml application/xml+rss font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
